gson.jar 다운로드 방법
https://mvnrepository.com/artifact/com.google.code.gson/gson/2.10

contentType="application/json;

** Ajax이란
: 비동기방식이며, 
-----------------------------------------------------------

** servlet방식

	DeptDAO dao = DeptDAO.getInstance();
		ArrayList<DeptVO> list = dao.findAll();
		// list에 있는걸 가져오는 객체(Gson)생성
		Gson gson = new Gson();
		String str = gson.toJson(list);
		// 응답방식 설정
		response.setContentType("application/json;charset=utf-8");
		// 출력하기 위해 stream 을 얻어온다
		PrintWriter out = response.getWriter();
		out.print(str);
		out.close();
		
	// html 자바스크립트 코딩
	// 반복문을 사용하여 option에 해당 부서목록을 추가한다
	// arr은 배열의 객체 하나하나를 말하며 그 하나하나에 대하여 반복문을 돈다
	$(function(){
		$.ajax({
			url:"dept/List",
			success:function(arr){
				$.each(arr,function(){
					var option = $("<option></option>").html(this.dname);
					$("#dept_list").append(option);
				});
			}
		});
	});
	
------------------------------------------------------------
ajax 페이징 처리하기

	$(function(){
		
		// 최초에 Ajax통신을 하여 서버로부터 읽어온 모든 상품을 배열에 저장해 둔다.
		var list;
		var pageSize = 4;		// 한 화면에 보여줄 상품의 수
		var totalRecord = 0;	// 전체 상품의 수
		var totalPage = 1;		// 전체 페이지의 수
		
		// 전체 페이지를 출력하는 함수
		function printPage(){
			for(i=1;i<=totalPage;i++){
				var li = $("<li></li>").html(i);
				$(".paging_button").append(li);
			}
		}
		
		// 현재 페이지에 따른 상품을 출력하는 함수
		function printItem(pageNum){
			// 현재 페이지에 출력할 시작 인덱스와 마지막 인덱스를 구한다
			var start = (pageNum-1)*pageSize;
			var end = start + pageSize -1;
			
			for(i=start;i<=end;i++){
				var row = list[i];
				var div = $("<div></div>").addClass("goods");
				var img = $("<img/>").attr({
					src:"images/"+row.fname,
					width:"200",
					height:"200"
				});
				var no_name = $("<div></div>").html("<b>"+row.no+" : " +row.name+"</b>");
				var price = $("<div></div>").html("가격 : "+row.price);
				var qty = $("<div></div>").html("수량 : "+row.qty);
				$(div).append(img,no_name,price,qty);
				$("#list").append(div);
			}
		}
		
		$.ajax({
			url:"ListGoods",
			success:function(arr){
				list = arr;
				totalRecord = arr.length;
				totalPage = Math.ceil(totalRecord / pageSize);
				
				printItem(1);	// Ajax통신하자마자 1페이지를 보여준다
				printPage();	// 전체 페이지를 출력
			}
		});
		
		// 클릭 이번트 등록하기
		$(document).on("click","li",function(){
			var pageNum = $(this).html();
			$("#list").empty();
			printItem(pageNum);
		});
		
	});


